WEBE_API_KEY=71590d8851bb7af1efa9cb14815bf72c86420c9cd8c7513a2bbc8fd613570edc

# Optional overrides
WEBE_SITE_SLUG=howlin-yuma
WEBE_API_BASE=https://webefriends.com/api/integrations

PUBLIC_GOOGLE_MAPS_KEY=AIzaSyBc9byi3wh6GCoAI-9QFEerDuRBBfPMrBE          # the key you just created
PUBLIC_GOOGLE_MAPS_QUERY=32.661764,-114.366694
PUBLIC_GOOGLE_MAPS_ZOOM=16